.todo-card {
    display:grid;
    grid-template-columns: 4fr 3fr 1fr;
    grid-gap: 2rem;
    grid-template-rows: min-content;
    grid-column: content-start / content-end;
    padding: 3rem;
    background-color: $color-primary-dark-inverted-lighter;
}

.todo-text {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-gap: 2rem;
}

.todo-details {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-gap: 1rem;
    font-size: 1rem;
}

.todo-cta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.todo-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.todo-description {
    font-size: 1rem;
    font-weight: bold;
}

.todo-buttons {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-gap: 1rem;
    align-content: center;
}

.todo-priority {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    justify-items: center;
    align-content: center;
}

.todo-priority-value {
    font-size: 3rem;
}

.todo-priority-arrow {
    fill: $color-primary-dark;
    height: 2.5rem;
    align-self: center; 
    cursor: pointer;

    &:hover {
        transform: translateY(-.3rem) scale(1.03); 
        filter: brightness(70%);
    }

    &:active {
        transform: translateY(-.1rem) scale(1.01);
    }
}
